# tgr.conf -- Conf file containing env vars used across the various app services.

TGR_DEVICE_SN="b72c8042-a99d-48ed-af80-27b5101fda13"

TGR_HOME="/home/pi/tgr"
TGR_BIN="${TGR_HOME}/bin"
TGR_PRESETS_DIR="${TGR_HOME}/data/"

TGR_REDIS_HOST="172.17.0.1"
TGR_REDIS_PORT="6379"
TGR_REDIS_DB="0"

TGR_QUESTDB_HOST="localhost"
TGR_QUESTDB_PORT="8812"
TGR_QUESTDB_DBNAME="qdb"
TGR_QUESTDB_USER="admin"
TGR_QUESTDB_PASSWORD="quest"

TGR_QDB_ENDPOINT="http://localhost:9002"
TGR_API_ENDPOINT="http://localhost:8080/api"
TGR_OCM_ENDPOINT="http://ocmodule"
TGR_TPL_ENDPOINT="http://tplconnect:8080"

TGR_MSGSVC_UDP_ADDR="192.168.254.3"
TGR_MSGSVC_UDP_PORT="63000"

TGR_COLLECTOR_UDP_ADDR="0.0.0.0"
TGR_COLLECTOR_UDP_PORT="63000"
TGR_COLLECTOR_UDP_PACKET_SIZE="512"
TGR_COLLECTOR_STATUS_INTERVAL="60"

TGR_TIMESVC_UDP_ADDR="0.0.0.0"
TGR_TIMESVC_UDP_PORT="63001"

TGR_CLOUD_REQUESTS_POLL_INTERVAL="5"
TGR_CLOUD_REQUESTS_URL="http://cloud.thegreenroom.io:31001/v2/"
TGR_CLOUD_WEBSOCKET_URL="ws://cloud.thegreenroom.io:31003/controller/"

TGR_CONSOLE_REG_CLOUD_API="http://cloud.thegreenroom.io:32000/v1"
TGR_CONSOLE_REG_SKIP_FILE="/home/pi/tgr/etc/conf.d/00-console-skip-registration.conf"

TGR_EVENTS_DATA_RETENTION="10"

TGR_CAMERA_STATUS_INTERVAL="3"
TGR_CAMERA_POLL_INTERVAL="10"
TGR_CAMERA_TLAPSE_INTERVAL="20"

TGR_WLS_STATUS_INTERVAL="3"
TGR_WLS_POLL_INTERVAL="10"

TGR_TFTUI_DEBUG="0"

