# tgr.conf -- Conf file containing env vars used across the various app services.

TGR_DEVICE_SN=""

TGR_HOME="/home/pi/tgr"
TGR_BIN="${TGR_HOME}/bin"
TGR_PRESETS_DIR="${TGR_HOME}/data/"

TGR_REDIS_HOST="172.17.0.1"
TGR_REDIS_PORT="6379"
TGR_REDIS_DB="0"

TGR_API_ENDPOINT="http://localhost:8080/api"
TGR_OCM_ENDPOINT="http://172.17.0.1"

TGR_MSGSVC_UDP_ADDR="192.168.254.3"
TGR_MSGSVC_UDP_PORT="63000"

TGR_CLOUD_REQUESTS_POLL_INTERVAL="5"
TGR_CLOUD_REQUESTS_URL="http://cloud.thegreenroom.io:31001/v2/"
TGR_CLOUD_WEBSOCKET_URL="ws://cloud.thegreenroom.io:31003/controller/"

TGR_CONSOLE_REG_CLOUD_API="http://cloud.thegreenroom.io:32000/v1"
TGR_CONSOLE_REG_SKIP_FILE="/home/pi/tgr/etc/conf.d/00-console-skip-registration.conf"

